# 3-Tier-Architecture

./: README.md  kv.tf  main.tf  terraform.tfvars  variables.tf  version.tf
.github/workflows/: deploy.yml
.terraform/modules/: modules.json
backend/: Dockerfile  pom.xml
backend/kubernets/: deployment.yaml  ingress.yaml  service.yaml
modules/: variables.tf
modules/acr/: main.tf
modules/aks/: main.tf  variables.tf
modules/app_service/: main.tf  variables.tf
modules/mongodb/: main.tf  variables.tf
